m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modelsim/shared
vcoder8to3
Z0 !s110 1668683415
!i10b 1
!s100 fiAo0==:SPCGB8a?A23Xn0
I7_8H@YgX94LTA?dGzQ;L`3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dD:/Modelsim/ps2
w1668158227
8D:/Modelsim/ps2/coder8to3.v
FD:/Modelsim/ps2/coder8to3.v
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1668683415.802000
!s107 D:/Modelsim/ps2/coder8to3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps2/coder8to3.v|
!i113 1
Z4 o-work work
vdecoder2to4
R0
!i10b 1
!s100 Z9SOTN:OLBz5C8^j8QjeN1
IDRJ@1ka>Z_<S?Hkm<UZLz0
R1
R2
w1668156546
8D:/Modelsim/ps2/decoder2to4.v
FD:/Modelsim/ps2/decoder2to4.v
L0 1
R3
r1
!s85 0
31
!s108 1668683415.642000
!s107 D:/Modelsim/ps2/decoder2to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps2/decoder2to4.v|
!i113 1
R4
vfulladder
Z5 !s110 1668683416
!i10b 1
!s100 fR8Ki>0K`oMld55mk=0Z=3
IIKb?zlRGN>EnK60f_[b=B2
R1
R2
Z6 w1668683406
Z7 8D:/Modelsim/ps2/fulladder2p2.v
Z8 FD:/Modelsim/ps2/fulladder2p2.v
L0 10
R3
r1
!s85 0
31
Z9 !s108 1668683416.054000
Z10 !s107 D:/Modelsim/ps2/fulladder2p2.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps2/fulladder2p2.v|
!i113 1
R4
vfulladder2p2
R5
!i10b 1
!s100 8X8Mi3SU7AQcziKa_NE^93
IG2^8Jm6>EhS>ZbVhB6=Xl3
R1
R2
R6
R7
R8
L0 1
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
vMUX2to1
R0
!i10b 1
!s100 hO_L0H>eZK1V3JDmD7Bje1
IN?gf;3HRmg[Yez;d1cdFP3
R1
R2
w1668157003
8D:/Modelsim/ps2/MUX2to1.v
FD:/Modelsim/ps2/MUX2to1.v
L0 1
R3
r1
!s85 0
31
!s108 1668683415.547000
!s107 D:/Modelsim/ps2/MUX2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps2/MUX2to1.v|
!i113 1
R4
n@m@u@x2to1
voneBitComparator
R0
!i10b 1
!s100 i5BVS;Rg]i8znc9bW]Xz<2
I0D:zgD8EmMiQ9nEe9ZgRY2
R1
R2
w1668158390
8D:/Modelsim/ps2/oneBitComparator.v
FD:/Modelsim/ps2/oneBitComparator.v
L0 1
R3
r1
!s85 0
31
!s108 1668683415.970000
!s107 D:/Modelsim/ps2/oneBitComparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps2/oneBitComparator.v|
!i113 1
R4
none@bit@comparator
vtb_coder8to3
R0
!i10b 1
!s100 <b=fDGZ3IDIB@G1`cz^jf3
IM<hG3Hdk=JJ4?lkolQojU3
R1
R2
w1668157964
8D:/Modelsim/ps2/tb_coder8to3.v
FD:/Modelsim/ps2/tb_coder8to3.v
L0 2
R3
r1
!s85 0
31
!s108 1668683415.754000
!s107 D:/Modelsim/ps2/tb_coder8to3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps2/tb_coder8to3.v|
!i113 1
R4
vtb_fulladder2p2
R5
!i10b 1
!s100 i62>@b=aKEO@lDzE7G7Sn3
Iz@^T]1Af7;WGQbFB4aGaN1
R1
R2
w1668161269
8D:/Modelsim/ps2/tb_fulladder2p2.v
FD:/Modelsim/ps2/tb_fulladder2p2.v
L0 2
R3
r1
!s85 0
31
!s108 1668683416.118000
!s107 D:/Modelsim/ps2/tb_fulladder2p2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps2/tb_fulladder2p2.v|
!i113 1
R4
vtb_MUX2to1
R0
!i10b 1
!s100 4RalGC>Qc3e4GVF>k7QF93
Ii:6@:b>`4RP7_<Zif?;5k1
R1
R2
w1668154933
8D:/Modelsim/ps2/tb_MUX2to1.v
FD:/Modelsim/ps2/tb_MUX2to1.v
L0 2
R3
r1
!s85 0
31
!s108 1668683415.501000
!s107 D:/Modelsim/ps2/tb_MUX2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps2/tb_MUX2to1.v|
!i113 1
R4
ntb_@m@u@x2to1
vtb_oneBitComparator
R0
!i10b 1
!s100 hoOD=Ml5LTAJP>?3i9^nB1
IJz8:oVe42YHi]aWdjS<Ek0
R1
R2
w1668159230
8D:/Modelsim/ps2/tb_oneBitComparator.v
FD:/Modelsim/ps2/tb_oneBitComparator.v
L0 2
R3
r1
!s85 0
31
!s108 1668683415.856000
!s107 D:/Modelsim/ps2/tb_oneBitComparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps2/tb_oneBitComparator.v|
!i113 1
R4
ntb_one@bit@comparator
vtm_decoder2to4
R0
!i10b 1
!s100 NSJ1<@1X01:[TT4=b]bHR3
Ijnf]BZOH<@hS6nDbo0V^A0
R1
R2
w1668156902
8D:/Modelsim/ps2/tb_decoder2to4.v
FD:/Modelsim/ps2/tb_decoder2to4.v
L0 2
R3
r1
!s85 0
31
!s108 1668683415.692000
!s107 D:/Modelsim/ps2/tb_decoder2to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps2/tb_decoder2to4.v|
!i113 1
R4
