m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modelsim/ps2
vadder
Z0 !s110 1669296412
!i10b 1
!s100 71n1hOZ:zc?:Oa_e^zeJY3
I:PCZe:D41XmjgV@G1FF<73
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dD:/Modelsim/ps3
Z3 w1668762917
Z4 8D:/Modelsim/ps3/test.v
Z5 FD:/Modelsim/ps3/test.v
L0 18
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1669296412.532000
Z8 !s107 D:/Modelsim/ps3/test.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps3/test.v|
!i113 1
Z10 o-work work
vcounter4
R0
!i10b 1
!s100 9[^k7SK2>mR8:YO[0fhKB2
IGZcVkj^e:KTnjhoXhL?O82
R1
R2
w1669288990
8D:/Modelsim/ps3/counter4.v
FD:/Modelsim/ps3/counter4.v
L0 1
R6
r1
!s85 0
31
!s108 1669296412.687000
!s107 D:/Modelsim/ps3/counter4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps3/counter4.v|
!i113 1
R10
vcounter4_tb
R0
!i10b 1
!s100 FZ11MULo8ob7FLm<:92zE3
I=H11KlQ1dd2IDYa`g[jAH3
R1
R2
w1669295883
8D:/Modelsim/ps3/counter4_tb.v
FD:/Modelsim/ps3/counter4_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1669296412.737000
!s107 D:/Modelsim/ps3/counter4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps3/counter4_tb.v|
!i113 1
R10
vDlatch
R0
!i10b 1
!s100 h?9Q<CWcf7DJCL`z7DmD[1
I`=Q8_[iz;f`aEzCoUSj:12
R1
R2
w1669200615
8D:/Modelsim/ps3/Dlatch.v
FD:/Modelsim/ps3/Dlatch.v
L0 1
R6
r1
!s85 0
31
!s108 1669296412.585000
!s107 D:/Modelsim/ps3/Dlatch.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps3/Dlatch.v|
!i113 1
R10
n@dlatch
vDlatch_tb
R0
!i10b 1
!s100 OOh:E>h2SS@VA;gM944ha1
IaV5ElWITSPm^SVkP>laIe3
R1
R2
w1669296407
8D:/Modelsim/ps3/Dlatch_tb.v
FD:/Modelsim/ps3/Dlatch_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1669296412.889000
!s107 D:/Modelsim/ps3/Dlatch_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps3/Dlatch_tb.v|
!i113 1
R10
n@dlatch_tb
vflipflop
!s110 1668762710
!i10b 1
!s100 VDA5InTY:OYQ9[CTZX8EA3
Ig_^=`B6YckAmFoK1P?dSZ1
R1
R2
w1668761700
8D:/Modelsim/ps3/flipflop.v
FD:/Modelsim/ps3/flipflop.v
L0 1
R6
r1
!s85 0
31
!s108 1668762710.191000
!s107 D:/Modelsim/ps3/flipflop.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps3/flipflop.v|
!i113 1
R10
vmux2to1
R0
!i10b 1
!s100 Y<KNFNCaaTJWLJf87hQ>h0
Ii8K>LMZCU_b=@ih`XBLF:3
R1
R2
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshared
R0
!i10b 1
!s100 :CBL3Mj3F`T:LYRl7YI[`0
ILmM=SNjcQZXY`:`k]AJ@S2
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift4
R0
!i10b 1
!s100 n53MdAHIb11XihomfcF_z1
IbAQU5O@DFYUV5DdEzhPW90
R1
R2
w1669287818
Z11 8D:/Modelsim/ps3/shiftreg.v
Z12 FD:/Modelsim/ps3/shiftreg.v
L0 1
R6
r1
!s85 0
31
!s108 1669296412.637000
Z13 !s107 D:/Modelsim/ps3/shiftreg.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps3/shiftreg.v|
!i113 1
R10
vshiftreg
!s110 1669200828
!i10b 1
!s100 d6Q;EaSF]j2J5IfYGmeG_3
IBV5ULD<XC8][BG4Y16a>21
R1
R2
w1669200817
R11
R12
L0 1
R6
r1
!s85 0
31
!s108 1669200828.764000
R13
R14
!i113 1
R10
vtb_counter4
!s110 1669290000
!i10b 1
!s100 NdVmN`[U>UDgb_3oKg4Jn2
Ii1EjfU^2JK:Nf]bz1KO9L3
R1
R2
w1669289992
8D:/Modelsim/ps3/tb_counter4.v
FD:/Modelsim/ps3/tb_counter4.v
L0 2
R6
r1
!s85 0
31
!s108 1669290000.023000
!s107 D:/Modelsim/ps3/tb_counter4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps3/tb_counter4.v|
!i113 1
R10
vtimer
R0
!i10b 1
!s100 ]9[[F;HY2]Q_3^JZL498N1
IhGfA?<GBlQUoTECMNG_LV2
R1
R2
w1669294417
8D:/Modelsim/ps3/timer.v
FD:/Modelsim/ps3/timer.v
L0 1
R6
r1
!s85 0
31
!s108 1669296412.789000
!s107 D:/Modelsim/ps3/timer.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps3/timer.v|
!i113 1
R10
vtimer_tb
R0
!i10b 1
!s100 JP=j?DHS9C]hm0G_oED:j1
Inoil@33E^HIMaNTo<aLN^1
R1
R2
w1669295281
8D:/Modelsim/ps3/timer_tb.v
FD:/Modelsim/ps3/timer_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1669296412.839000
!s107 D:/Modelsim/ps3/timer_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modelsim/ps3/timer_tb.v|
!i113 1
R10
